# Prisma DB connection strings
# Change username/password/database as appropriate for your environment
DATABASE_URL="mysql://root:password@127.0.0.1:3307/toko"
DIRECT_DATABASE_URL="mysql://root:password@127.0.0.1:3307/toko"
REPLICA_1="mysql://root:password@127.0.0.1:3308/toko"
REPLICA_2="mysql://root:password@127.0.0.1:3309/toko"
